/* Header Section */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--main-color-tint);
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 6rem;
}

/* Navigation */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: var(--dark-color);
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: var(--main-color-shade);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 12px;
  color: #fff;
  background-color: var(--main-color);
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: var(--main-color-shade);
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: var(--dark-color);
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* Sticky Nav */

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 1000;
  background-color: var(--main-color-tint);
  box-shadow: 0 1.2rem 3.2rem (0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 8rem;
}

/* Hero Section */

.section-hero {
  background-color: var(--main-color-tint);
  padding: 9.6rem;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.completed-workouts {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.completed-imgs {
  display: flex;
}

.completed-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid var(--main-color-tint);
}

.completed-imgs img:last-child {
  margin: 0;
}

.completed-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.completed-text span {
  color: var(--main-color-shade);
  font-weight: 700;
}

/* As Featured In */

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: var(--grey-color);
}

.logos {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
  z-index: -100;
}

/* How It Works Section */

.section-how {
  padding: 9.6rem 0;
}

.step-img {
  width: 100%;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* .step-img-box::before,
.step-img-box::after {
  display: block;
  position: absolute;
  content: "";
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  background-color: var(--main-color-tint);
  z-index: -2;
  width: 60%;
  padding-bottom: 60%;
}

.step-img-box::after {
  background-color: var(--main-color-tint-2);
  z-index: -1;
  width: 45%;
  padding-bottom: 45%;
} */

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: var(--grey-color-lighter);
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* Programs Section */

.section-programs {
  padding: 9.6rem 0;
}

.program {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.2rem;
  overflow: hidden;
  transition: all 0.4s;
  display: flex;
  flex-direction: column;
}

.program:hover {
  transform: translate(0, -1rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.05);
}

.program-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.program-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: var(--dark-color);
  border-radius: 100px;
  font-weight: 600;
}

.tag-beginner {
  background-color: var(--tag-color-green);
}
.tag-intermediate {
  background-color: #ffd43b;
}
.tag-moderate {
  background-color: #ffa33b;
}

.program-title {
  font-size: 2.4rem;
  color: var(--dark-color);
  font-size: 600;
  margin-bottom: 3.2rem;
}

.program-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.program-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.program-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: var(--main-color);
}

.program-img {
  width: 100%;
  height: 100%;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: var(--main-color);
}

.all-programs {
  text-align: center;
  font-size: 1.8rem;
}

/* Testimonials Section */

.section-testimonials {
  background-color: var(--main-color-tint);
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 6.4rem;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: var(--grey-color);
  font-style: italic;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* Pricing Section */

.section-pricing {
  padding: 9.6rem 0;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.pricing-plan {
  border-radius: 1.2rem;
  width: 75%;
}

.pricing-plan-starter {
  justify-self: end;
  border: 2px solid var(--main-color-tint);
  padding: 4.6rem;
}

.pricing-plan-complete {
  position: relative;
  background-color: var(--main-color-tint);
  padding: 4.8rem;
  overflow: hidden;
}

.pricing-plan-complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -11%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--dark-color);
  background-color: #ffd43b;
  padding: 0.8rem 4.8rem;
  transform: rotate(45deg);
}

.plan-name {
  color: var(--main-color-shade);
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 4.8rem;
  font-weight: 600;
  color: var(--dark-color);
  margin-bottom: 1.6rem;
}

.plan-text {
  font-size: 1.4rem;
  line-height: 1.4;
}

.plan-price span {
  font-weight: 400;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.feature-icon {
  color: var(--main-color-shade);
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  background-color: var(--main-color-tint);
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--dark-color);
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

/* CTA SECTION */

.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background: var(--main-color); */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 1.2rem;
  background-image: linear-gradient(
    to bottom,
    var(--main-color-tint),
    var(--main-color)
  );
  overflow: hidden;
}

.cta-text-box {
  color: var(--dark-color);
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta .heading-secondary {
  color: var(--dark-color);
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: url("../img/workouts/workout-1.jpg");
  background-size: cover;
  background-position: cover;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
}

.cta-form input {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  border-radius: 1.2rem;
  background-color: var(--main-color-tint);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: var(--main-color-tint);
  border-radius: 1.2rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: var(--grey-color-lighter);
}

/* FOOTER SECTION */

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid var(--grey-color-lighter);
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #777;
  transition: all 0.3s;
}

.footer-link:active,
.footer-link:hover {
  color: var(--main-color);
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.4;
  color: #767676;
  margin-top: auto;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.contacts .address {
  margin-bottom: 2.4rem;
}
